WpfApp11/Views/Windows/MainWindow.xaml

<Window x:Class="WpfApp11.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp11.Views.Windows"
        xmlns:viewModels="clr-namespace:WpfApp11.ViewModels"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="635" Width="800">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DiscreteObjectKeyFrame x:Key="ContextFrame" Value="{Binding}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="Добавить" Command="{Binding AddCommand}"/>
            <Button Content="Удалить" Command="{Binding RemoveCommand}" CommandParameter="{Binding SelectedItems, ElementName=UsersListView}"/>
            <Button Content="Генератор изображений" Command="{Binding ShowImageGeneratorWindowCommand}"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Visibility="{Binding HasUsers.Invisibility}" Margin="5" FontWeight="SemiBold">
                Список пользователей пуст
            </TextBlock>
            <ListView Grid.Row="0" ItemsSource="{Binding DisplayUsers}" SelectedItem="{Binding SelectedUser}" Name="UsersListView"
                      Visibility="{Binding HasUsers.Visibility}">
                <ListView.Resources>
                    <DiscreteObjectKeyFrame x:Key="SelectedItemsFrame" Value="{Binding SelectedItems, ElementName=UsersListView}"/>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu>
                                    <MenuItem Header="Удалить" 
                                          Command="{Binding Value.RemoveCommand, Source={StaticResource ContextFrame}}"
                                          CommandParameter="{Binding Value, Source={StaticResource SelectedItemsFrame}}"/>
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding PhotoImage}"/>
                            <Grid Grid.Column="1" Margin="5 0 0 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding User.FullName}" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14"/>
                                <TextBlock Grid.Row="1" Text="{Binding User.Username}" VerticalAlignment="Top"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="1" Margin="4">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2 0"/>
                            <Setter Property="Width" Value="30"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Content="&lt;&lt;" ToolTip="Первая страница" Command="{Binding FirstPageCommand}"/>
                    <Button Content="&lt;" ToolTip="Предыдущая страница" Command="{Binding PreviousPageCommand}"/>
                    <TextBlock VerticalAlignment="Center" Margin="3 0" MinWidth="70" TextAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}-{1} из {2}">
                                <Binding Path="ShownItemsFrom"/>
                                <Binding Path="ShownItemsTo"/>
                                <Binding Path="ItemsCount"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <Button Content="&gt;" ToolTip="Следующая страница" Command="{Binding NextPageCommand}"/>
                    <Button Content="&gt;&gt;" ToolTip="Последняя страница" Command="{Binding LastPageCommand}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
