WpfApp11/Views/Windows/RandomImageGeneratorWindow.xaml

<Window x:Class="WpfApp11.Views.Windows.RandomImageGeneratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp11.Views.Windows"
        xmlns:viewModels="clr-namespace:WpfApp11.ViewModels"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Недогенератор случайных изображений" Height="450" Width="500">
    <Window.DataContext>
        <viewModels:RandomImageGeneratorWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Размер: "/>
            <TextBox Grid.Column="1" Text="{Binding ImageWidth, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
            <Label Grid.Column="2" Content="Квадратов: "/>
            <TextBox Grid.Column="3" Text="{Binding SquaresCount, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
            <Button Grid.Column="4" Content="Сгенерировать" Command="{Binding GenerateCommand}" Margin="5 0 0 0"/>
        </Grid>
        <ProgressBar Grid.Row="1" Value="{Binding GeneratingProgress}" Maximum="{Binding GeneratingTotalProgress}" Height="10" Margin="0 5 0 0"/>
        <Image Grid.Row="2" Source="{Binding GeneratedImageSource}" Margin="5"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5">
            <TextBlock Text="{Binding ImageSize}"/>
            <TextBlock Text="{Binding GeneratingTime}" Margin="15 0 0 0" ToolTip="Время генерации изображения"/>
            <TextBlock Text="{Binding ConvertingToBytesTime}" Margin="15 0 0 0" ToolTip="Время конвертации в байты"/>
            <TextBlock Text="{Binding ConvertingToImageSourceTime}" Margin="15 0 0 0" ToolTip="Время конвертации в ImageSource"/>
        </StackPanel>
    </Grid>
</Window>
